# Google Cloud & Firebase
# https://console.cloud.google.com/apis/credentials
# https://console.firebase.google.com/project/_/settings/general/
# https://console.firebase.google.com/project/_/settings/serviceaccounts/adminsdk

GCP_PROJECT=deeamo
GCP_BROWSER_KEY=AIzaSyD0DbsIZ1smPC6YxtnXPAsKjr1eYDRCMEU
GCP_SERVER_KEY=AIzaSyBJ-Dp6DzErwFeTzVvrGWlqBDPs-1dYNX0
# GCP_SERVICE_KEY={"type":"service_account","project_id":"shizout-app","private_key_id":"e49a5b63f6977c540b1ee6dd7b4b0523235d777d","private_key":"-----BEGINPRIVATEKEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzR0G7XxOh4FsQ\nRUFV0MmQe24pql1PwQFK3d6D2dJGE8GqEK9czXrSj8Zk9zybrOtr4LWARxSY+GSP\nhbiMYQkpz8FpbRC8uNV0im0sZyp0JxkzifiwASgPW2X6krmtsOoV14UWM5xVp3t9\nTOEJnkcoXzPTua+D/3yLI2ktUILiXqEagpgu/A0V4Gi/uKQAInUWzQIm1A+pijzl\njBTkGservCl88WIhLf79orzbduTSuIfWxCFX9pEeqOQveCRiv0+B/VTbJlvxxKXA\nJ4urOlJvIxk6zrRUZlOG4+pvO6TxfZhDmMcQIm70PyRMDO84GfLa4ZRHEsq0HNIF\n118gW5G1AgMBAAECggEADVBWZlbaO2RQ/vVVs8zMm0k/ViLLyTd5JBk0BDCx9/hR\nopKYo1izLV32Ctt9icYeuaU3dW5R7kZMGYiBuxMdvhgqseyimJFVcNEy6GBE+9lH\netddO5zqX7GW8jPhTC/eQn796Dcu/gFxH04NTEyP1kSzsZ6RlUjs89xOXEolXjAu\nxkG2Snt8gzjVHBxz8MVWxqBLZMZh+m+2VimPQHRskVjPnScMtkuUrIUVBbsH1mmh\nUlN4o3EkQhTm6IUHXV1qKH4hLGdCsBVSO3UjLcCZRRX+pyplqIpKIZ+LCn6HOVTt\n7jphYsIU9nXfUHuQhUHhyn8upBzgWqm0Uz+NdDZVAQKBgQD0zdwxtsPIJFUuB67S\nORqXkqf8Zw+c1H7tareGUC1lPS8Bg6Y0NzP8UJD1sBPffNWKe+tSlZMHv7t0vQAh\nsHx09siBt5qhmM9CbFDXz5UP39H4GJo0xkguWFA3TTydrmHDoHX8RH1CQjjiKqaB\nolpHbJhjLALc4EHgAlDOJe0l9QKBgQC7ejpVNPUMQcrAbcqXsj1G+rMKAYcu/SQY\nuw8u5jWaGAGB65U+/ZSnTlnqXj9UKIWI9I1vWVwiym6Dn385ArJjkcQfU7Qr/wN3\nzNmP4s+MbPSsg0zp3H5C2jmddcG2bLThW6MnhT4zPeTsHLmjxXzQSGp61Y0yEqfR\n01ns4Z2kwQKBgGFhepQ0FdGJ0nCLEdoCaTeeWUCoZqeGSC99YiAFyOka25YInpbq\n1r0p92AkeONQL0n1XXjukxxkAte/T0wXfoqwmLYxKUvbE6dimw4ePzefW1ELyFvx\n/EijTNWS3egDtFQzgnulawZufV5KhQ3QXYVIB557pW/jrZDEmwxGPf35AoGAby8u\n9yeACLPgHb0/QDXp13WIxu9fD8P7K1uMxqCqu2dvRXDEw2W6SnrSIoeggTXC9BUs\n6BOT6+IoJpFp7xKlXx2stXN7z/feQ6dOg+HcewiHFuSLscoda2JmdvbGWn0fzOL+\n4MpJuDQF1u22PuU5f4Di/VQ297JOqsbwdubbCkECgYEAiXshVW/e9TqEt0UfiWH1\nX44BiDC5N/1E+e3oK/FMms2tc+NzZxaIYQIbyeQfjwd1Q2JwvWc2PVezhyjt03yd\nweR1rFW3yT3sny3SuP8hs/6LE6OPMZaTpDXLqmWesYVuQp8rDYUDqLZMC3atjicO\n9nmtCg2/KmTHnmg/ARvShpw=\n-----ENDPRIVATEKEY-----\n","client_email":"firebase-adminsdk-z14mn@shizout-app.iam.gserviceaccount.com","client_id":"101798650512642872729","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-z14mn%40shizout-app.iam.gserviceaccount.com"}
GCP_SERVICE_KEY=shizout-app-firebase-adminsdk-z14mn-e49a5b63f6.json
FIREBASE_AUTH_DOMAIN=shizout-app.firebaseapp.com
FIREBASE_CONFIG=shizout-app-firebase-adminsdk-z14mn-e49a5b63f6.json

# Authentication
JWT_NAME=__session_ondeeamo_dev
JWT_SECRET=a09sudfkm_difoujdlfkjf03

GOOGLE_CLIENT_ID=675110607331-303b1lp1oaqd6ak1jfrna7ct6cupm61c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=27cxp_V7MH0Qc2cCpXnHovZi

FACEBOOK_APP_ID=595008384289190
FACEBOOK_APP_SECRET=e6b97d634dd8470b7c4820e733f82e64

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html

PGHOST=localhost
PGUSER=postgres
PGDATABASE=app
PGPASSWORD=
PGAPPNAME=rsk
# PGSSLMODE=require
# PGSSLCERT=./ssl/client-cert.pem
# PGSSLKEY=./ssl/client-key.pem
# PGSSLROOTCERT=./ssl/server-ca.pem
# PGDEBUG=true

# Analytics

GA_TRACKING_ID=


# EVENTBRITE https://www.eventbrite.com/account-settings/apps
# Client secret
EVENTBRITE_SECRET=SCYE3KHOEEI6QOE4CR3QQHBIU7B7HHV5FP6JJXFPPDR5NWNACB
# Your personal OAuth token
EVENTBRITE_OAUTH_PERSONAL=OKWJYM6VRVCQJMGG42OH
# Anonymous access OAuth token
EVENTBRITE_OAUTH_ANONYMOUS=MYZZ7H3TUCHHQZ3A4PYQ
